<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>GabiDex</title>
</head>
<body>
    <header class="col-12">
        <h1> GabiDex</h1>
    </header>

    <main class="col-3">
        <section class="col-12 pokemon">
            <h2>001 Bulbasaur</h2>
            <img src="images/001.png" alt="bulbasaur">
        </section>
        <section class="col-12 stats">
            <table class="col-12">
                <th colspan="2" id="cabezal">Información General</th>
                <tbody>
                    <tr>
                        <th>Generación</th>
                        <td>Primera</td>
                    </tr>
                    <tr>
                        <th>Categoría</th>
                        <td>Semilla</td>
                    </tr>
                    <tr>
                        <th>Tipos</th>
                        <td><span id="planta">Planta</span><span id="veneno">Veneno</span></td>
                    </tr>
                    <tr>
                        <th>Habilidad</th>
                        <td>Espesura</td>
                    </tr>
                    <tr>
                        <th>Hab. Oculta</th>
                        <td>Clorofila</td>
                    </tr>
                    <tr>
                        <th>Peso</th>
                        <td>6,9kg</td>
                    </tr>
                    <tr>
                        <th>Altura</th>
                        <td>0,7m</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="col-12">
            <button type="submit">Pokemon random</button>
        </section>
        
    </main>

    <footer class="col-12">
        <a href="https://github.com/GabrielCarrillo93" target="_blank">
            <box-icon type="logo" name="github" size="lg"></box-icon>
        </a>
    </footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>